#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.custom-link {
  text-decoration: none;
  color: inherit;
  /* Add any other custom styles you want here */
}
.flex{
  display: flex;
}
.flex-row{
  flex-direction: row;
}
.px{
padding: 20px;
}
.pr{
  padding-right: 20px;
}
.mr{
  margin-right: 20px;
}
.width{
  width: 650px;
}
.bg{
  background-color: gray;
}
.border{
  border-radius: 20%;
  border-color: gray;
  background-color: gray;
  color: white;
  font-family: monospace;
  font-weight: 500;
  padding: 4px;
}
.btn-clr{
  background-color: white;
}
.relative{
  position: relative;
}
.position-dropdown{
  position: absolute;
  top: 40px;
  left: 0px;
  background-color: white;

  z-index: 20;
}
.clr{
  color: black;
}
.align-left{
  width: 100%;
  display: block;
align-items: start;
}
.height{
  height: 400px;
  overflow-x: auto;
}
.flex-col{
  flex-direction: column;
}
.text-large{
  font-size: xx-large;
  color: black;
}

.reset-btn{
  all: initial;
  margin-left: 105px;
  margin-bottom: 4px;
}
.reset-btn:focus{
  outline: none;
}
.btn-h{
  height: 35px;
}
.list{
  
  all: initial;
}
.ulist{
  
  padding-inline-start: 0;
  overflow-x: hidden;

}
.box-shadow {
  box-shadow: 0px 0px 0px 1px rgba(128, 128, 128, 0.5); /* Gray color with 50% opacity */
  border-radius: 10px;
  padding: 2px;
  padding-left: 20px;
  margin-bottom: 4px;
}
